\documentclass{article}%【】正常字体
\usepackage{ctex}%中文宏包
\usepackage{graphicx}%插入图片包
%\graphicspath{C:/Users/B/Desktop/WEEK1/test/figures/}%当前路径下的figures
%格式要与文档分离
%\ctexset{各级标的设置}


%标题
\title{\heiti WEEK 7}
\author{\kaishu Wang Yuzhen}
\date{2018.8.19}

\begin{document}
   \maketitle%引用导言区标题
     \begin{figure}[h]
     	\centering
     	\includegraphics[scale=0.45]{C:/Users/B/Desktop/lion1.jpg}    \renewcommand{\figurename}{Fig.}                
     	\caption{Problem 1}\label{fig-lion1}  
     \end{figure}
      \begin{figure}[h]
 	\centering
 	\includegraphics[scale=0.45]{C:/Users/B/Desktop/lion2.jpg}    \renewcommand{\figurename}{Fig.}                
 	\caption{Problem 1}\label{fig-lion1}  
 	 \end{figure}
 	
\begin{figure}[h]
 		\centering
 		\includegraphics[scale=0.27]{C:/Users/B/Desktop/lion3.jpg}    \renewcommand{\figurename}{Fig.}                
 		\caption{Problem 2}\label{fig-lion1}  
 \end{figure}
  
  \begin{figure}[h]
  	\centering
  	\includegraphics[scale=0.27]{C:/Users/B/Desktop/lion4.jpg}    \renewcommand{\figurename}{Fig.}                
  	\caption{Problem 3}\label{fig-lion1}  
  \end{figure}
  
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{C:/Users/B/Desktop/lion5.jpg}    \renewcommand{\figurename}{Fig.}                
	\caption{Problem 3}\label{fig-lion1}  
\end{figure}


	
	
	
\end{document}