\documentclass{article}%【】正常字体
\usepackage{ctex}%中文宏包
\usepackage{booktabs} 
\usepackage{graphicx}%插入图片包
\usepackage{listings}%插入程序 
\usepackage{graphicx}
\usepackage{subfigure}
%\graphicspath{C:/Users/B/Desktop/WEEK1/test/figures/}%当前路径下的figures
%格式要与文档分离
%\ctexset{各级标的设置}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside=``, % 英文分号中可写入中文
	xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
	framexleftmargin=2em
} 

%标题
\title{\heiti 	Homework 3 CS270 Digital Image processing 	}
\author{\kaishu 王玉震}
\date{ID：2018E8018461008}


\begin{document}
   \maketitle%引用导言区标题
   \newpage
 	\section{  \heiti Problem 1 Solution}	
     \begin{figure}[h]
    	
    	\centerline{\includegraphics[scale=0.8]{C:/Users/B/Desktop/lion1.eps} }   \renewcommand{\figurename}{Fig.}                
    	\caption{Reduce}
    \end{figure}
两张照片对比，行列删除法图片边缘过度明显，均值滤波器可以使照片平滑。均值滤波器可以使行列删除法更加平滑。
	\newpage

	\begin{figure}[h]
	
		\centerline{\includegraphics[scale=0.8]{C:/Users/B/Desktop/lion1.eps} }   \renewcommand{\figurename}{Fig.}                
		\caption{Zoom}
	\end{figure}

 两张照片对比，像素复制法放大，图片边缘过度明显，插值法可以使照片平滑。
    
    \newpage
     
	\section{  \heiti Problem 2 Solution}
	\begin{figure}[h]
		
		\centerline{\includegraphics[scale=0.8]{C:/Users/B/Desktop/lion3.eps} }   \renewcommand{\figurename}{Fig.}                
		\caption{2.1}
	\end{figure}

	 \newpage
	\begin{figure}[h]
		
		\centerline{\includegraphics[scale=1]{C:/Users/B/Desktop/lion4.eps} }   \renewcommand{\figurename}{Fig.}                
		\caption{2.2}
	\end{figure}
	
			 \newpage
		\begin{figure}[h]
			
			\centerline{\includegraphics[scale=1]{C:/Users/B/Desktop/lion5.eps} }   \renewcommand{\figurename}{Fig.}                
			\caption{2.3}
		\end{figure}
	 
       截止频率越高，越平滑
       截止频率决定了滤波强调的范围，以$D_{0}$为半径的圆内，无衰减的通过。
		
	 \newpage
	\begin{figure}[h]
		
		\centerline{\includegraphics[scale=0.8]{C:/Users/B/Desktop/lion6.eps} }   \renewcommand{\figurename}{Fig.}                
		\caption{2.4}
	\end{figure}
	高频强调滤波，系数c可以不同程度的增强高频特征。\\
	
	(2.5)
	拉普拉斯算子是对整体进行锐化，效果不如频率域
	 BHPF 比IHPF 更平滑,相同设置的BHPF边缘失真比IHPF 小得多。高斯型高通滤波器GHPF 比前两种滤波器更平滑,即使对微小物体和细线用GHPF 过滤也是较清晰。

      \newpage
     
\section{  \heiti Problem 3 Solution}

	\begin{lstlisting}[title=Myfile, frame=shadowbox]
clear;clc
load('I_org.mat');%I
load('I_logo.mat');
I = I;%原图
I_logo = I_logo;%logo图像
I_dct = dct2(I);%原始图像DCT变换
I_dct_vect = reshape(I_dct,1,360*640);% 矩阵转换向量
I_logo_dct= dct2(I_logo);%logo图像DCT变换
I_logo_dct_vect= reshape(I_logo_dct,1,360*640);%矩阵转换向量
[I_dct_vect_descend,index] = sort(abs((I_dct_vect)),'descend');
%排序并记下位置
H = I_logo_dct_vect(index)-I_dct_vect(index); %做差
H1 = H(1:106*312);%截取106*312
H2 = 100*H1;
H3 = reshape(H2,312,106)';%向量转换矩阵
Final=idct2(H3); %DCT逆变换
imshow(uint8(Final));
%colormap(gray(256));axis image;axis off;title('Original image');
	\end{lstlisting}
	\begin{figure}[h]
		
		\centerline{\includegraphics[scale=0.8]{C:/Users/B/Desktop/lion7.eps} }   \renewcommand{\figurename}{Fig.}                
		\caption{2.4}
	\end{figure}
	
	
\end{document}